<!doctype html>
<html lang="de">

<head>
  <title>Michi Arndt</title>
</head>

<body>
  <h1>Hey! Du solltest gleich zur Geburtstags-Webseite von Michi Arndt weitergeleitet werden...</h1>
  <script>
    const route = window.location.href.split('michiarndt.gitlab.io/bday')[1];
    const url = `https://michi_arndt.gitlab.io/bday/${route}`;
    window.location = url;
  </script>
</body>

</html>